* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/*************************** start navbar **********************/
.container {
    width: 1200px;
    margin: auto;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.navbar {
    padding: 10px;
    width: 100%;
}

.navbar .brand {
    float: left;
    width: 5%;
    margin-top: 25px;
}

.navbar .links {
    float: left;
    width: 95%;
    margin-top: 10px;
}

.navbar .links li {
    display: inline-block;
    padding: 10px 15px;
}

.clearfix {
    clear: both;
}

.navbar a {
    color: slategrey;
    font-size: 20px;
    text-decoration: none;
}

.navbar a:hover {
    color: black;
}

.menubar {
    display: none;
}

.navbar ul li:hover .menubar {
    display: block;
    position: absolute;
    background-color: black;
    margin-top: 10px;
    margin-left: -30px;
}

.menubar a:hover {
    color: white;
}

.navbar ul li:hover .menubar ul {
    display: block;
    margin: 10px;
}

.pranav {
    padding: 10px;
    background: rgb(254, 255, 0);
    background: linear-gradient(0deg, rgb(255, 238, 0) 82%, rgb(213, 216, 38) 94%);
}

/*************************** end navbar **********************/
/*************************** start image ************************/
.image-grid {
    --gap: 10px;
    --num-cols: 4;
    --row-height: 300px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}

.image-grid img {
    width: 100%;
    height: 100%;
}

.image-grid-col-1 {
    grid-column: span 2;
    grid-row: span 1;
}

.image-grid-col-2 {
    height: 90%;
}

.image-grid-col-3 {
    height: 90%;
}

.image-grid-col-4 {
    grid-column: span 2;
}

.image-grid-col-5 {
    grid-column: span 2;
    grid-row: span 1;
    margin-top: -30px;
}

/*************************** end image ************************/
/*************************** start contant ************************/
.text1 {
    position: absolute;
    top: 50%;
    width: 35%;
    color: white;
    margin: 15px;
}

.text2 {
    position: absolute;
    top: 50%;
    width: 25%;
    color: white;
    margin: 15px;
}

.text3 {
    position: absolute;
    top: 50%;
    width: 25%;
    color: white;
    margin: 15px;
}

.text4 {
    position: absolute;
    top: 95%;
    width: 45%;
    color: white;
    margin: 15px;
}

.text5 {
    position: absolute;
    top: 105%;
    width: 35%;
    color: white;
    margin: 15px;
}

.pra {
    padding: 5px;
    font-size: 1.50em;
    font-weight: bold;
}

.button {
    padding: 10px;
    width: 20%;
    border-radius: 20px;
    color: white;
    background-color: rgb(219, 10, 219);
    font-size: large;
    font-family: 'Franklin Gothic Medium';
}

.button:hover {
    background-color: rgb(168, 7, 168);
}

/*************************** end contant ************************/


/*************************** media **********************/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }

    .pranav {
        visibility: hidden;
    }

    .text1 {
        top: 35%;
        width: 100%;
    }

    .text2 {
        top: 65%;
        width: 30%;
        font-size: small;
    }

    .text3 {
        top: 65%;
        width: 50%;
    }

    .text4 {
        top: 95%;
        width: 110%;
    }

    .text5 {
        top: 145%;
        width: 70%;
    }

    .image-grid-col-5 {
        margin-top: 0;
    }
}

@media only screen and (min-width: 600px) {
    .image-grid {
        --num-cols: 1;
        --row-height: 200px;
    }

    .text1 {
        top: 35%;
        width: 100%;
    }

    .text2 {
        top: 65%;
        width: 30%;
        font-size: small;
    }

    .text3 {
        top: 65%;
        width: 50%;
    }

    .text4 {
        top: 95%;
        width: 110%;
    }

    .text5 {
        top: 145%;
        width: 70%;
    }

    .image-grid-col-5 {
        margin-top: 0;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;
    }

}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .image-grid {
        --num-cols: 4;
        --row-height: 300px;
    }

    .text1 {
        top: 45%;
        width: 50%;
    }

    .text2 {
        top: 50%;
        width: 20%;
        font-size: small;
    }

    .text3 {
        top: 40%;
        width: 20%;
    }

    .text4 {
        top: 95%;
        width: 48%;
    }

    .text5 {
        top: 100%;
        width: 40%;
    }

    .image-grid-col-5 {
        margin-top: -5%;
    }


}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .image-grid {
        --num-cols: 4;
        --row-height: 300px;
    }

    .image-grid-col-5 {
        margin-top: -4%;
    }
}